<?xml version="1.0" encoding="UTF-8"?><EntityModelCatalog>

<dbInfo name="Sales" uuid="DEB2380315EE8E47AF7052ECFC4FADBC"/>

<extraProperties ____objectunic="true">

	<relationCurve ____objectunic="true" run="false" mode="2"/>
</extraProperties>

<dataClasses name="Contact" className="Contact" collectionName="Contacts" scope="public" uuid="9B0EF6AD2AF2C749B30C96214995FFB7" tablePos="4">

	<extraProperties ____objectunic="true" panelColor="rgb(215, 227, 188)" methVisible="false">

		<panel ____objectunic="true" isOpen="true" pathVisible="false">

			<position ____objectunic="true" X="397" Y="51"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" uuid="EBD3B7C07F9BDC4CBBA3D0F4FD959722" fieldPos="1" unique="true" autosequence="true" type="long" primKey="true"/>

	<attributes name="customer" kind="relatedEntity" scope="public" type="Customer" uuid="AF02ED82FE8FC342BE4D85A0C4E0ABA0" fieldPos="9" path="Customer"/>

	<attributes name="name" kind="storage" scope="public" uuid="4EBE887FA55A994383331B9B6E5B4AD1" fieldPos="2" type="string"/>

	<attributes name="address" kind="storage" scope="public" uuid="BDE5AB866E048D4B80CEAF640884827B" fieldPos="3" type="string"/>

	<attributes name="city" kind="storage" scope="public" uuid="427A0A1FD013C84EB7F74844FCCF27E6" fieldPos="4" type="string"/>

	<attributes name="state" kind="storage" scope="public" uuid="4FD7D0CB5E54E74B8835F6634753EE72" fieldPos="5" type="string"/>

	<attributes name="zip" kind="storage" scope="public" uuid="83A67B1FEB193D45BA61F3506D011B01" fieldPos="6" type="string"/>

	<attributes name="phone" kind="storage" scope="public" uuid="0F9C4192F85F3D4B8FC478AE1242DF9E" fieldPos="7" type="string"/>

	<attributes name="email" kind="storage" scope="public" uuid="19B529A9E0F26A4B9781F6AC484DBE3A" fieldPos="8" type="string"/>

</dataClasses>

<dataClasses name="Customer" className="Customer" collectionName="Customers" scope="public" uuid="79EC552F87F6A744A0512B1B662A3F43" tablePos="5">

	<extraProperties ____objectunic="true" panelColor="rgb(215, 227, 188)" methVisible="false">

		<panel ____objectunic="true" isOpen="true" pathVisible="true">

			<position ____objectunic="true" X="622" Y="51"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" uuid="B597A856D6275D4B9A14F1BA625E7C30" fieldPos="1" unique="true" autosequence="true" type="long" primKey="true"/>

	<attributes name="name" kind="storage" scope="public" uuid="446166E254B3A1468B833BD5DD332C34" fieldPos="2" type="string"/>

	<attributes name="discount" kind="storage" scope="public" uuid="2AAF0B98A5A62D448B325FA05516E505" fieldPos="3" type="number"/>

	<attributes name="billingContact" kind="relatedEntity" scope="public" type="Contact" uuid="1F27E02652686C4B8F95186E9E6EDBC3" fieldPos="4" path="Contact"/>

	<attributes name="shippingContact" kind="relatedEntity" scope="public" type="Contact" uuid="515FAD85A1E0384CB0CCBC662BD0E97A" fieldPos="5" path="Contact"/>

	<attributes name="salesOrders" kind="relatedEntities" scope="public" type="SalesOrders" reversePath="true" path="customer"/>

	<attributes name="priceList" kind="relatedEntities" scope="public" type="CustomerPrices" reversePath="true" path="customer"/>

	<attributes name="contacts" kind="relatedEntities" scope="public" type="Contacts" reversePath="true" path="customer"/>

</dataClasses>

<dataClasses name="CustomerPrice" className="CustomerPrice" collectionName="CustomerPrices" scope="public" uuid="80C59A9671A0494999AD95BC18CAFA00" tablePos="6">

	<extraProperties ____objectunic="true" panelColor="rgb(195, 214, 155)" methVisible="false">

		<panel ____objectunic="true" isOpen="true" pathVisible="true">

			<position ____objectunic="true" X="759" Y="415"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" uuid="CA4FB61DC8CD8540800F0C10E1BCD256" fieldPos="1" unique="true" autosequence="true" type="long" primKey="true"/>

	<attributes name="customer" kind="relatedEntity" scope="public" type="Customer" uuid="618A3EC401A1A94FBFA590A21446AA2A" fieldPos="2" path="Customer"/>

	<attributes name="product" kind="relatedEntity" scope="public" type="Product" uuid="1628FC9EB2DFF14F905C682B40B6C329" fieldPos="3" path="Product"/>

	<attributes name="price" kind="storage" scope="public" uuid="45AD53BF8A419647B283801FCA2DAB18" fieldPos="4" type="number"/>

	<attributes name="effectiveDate" kind="storage" scope="public" uuid="0BECC5ECC965864CA24EA605C6F504C1" fieldPos="5" type="date"/>

</dataClasses>

<dataClasses name="Product" className="Product" collectionName="Products" scope="public" uuid="D4485D060E47664B96F8919F6DE5C1FD" tablePos="3">

	<extraProperties ____objectunic="true" panelColor="rgb(184, 204, 228)" methVisible="true">

		<panel ____objectunic="true" isOpen="true" pathVisible="true">

			<position ____objectunic="true" X="467" Y="418"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" uuid="97278876C2310A45B21893C81DED0E98" fieldPos="1" unique="true" autosequence="true" type="long" primKey="true"/>

	<attributes name="productNumber" kind="storage" scope="public" uuid="3881D8840752934D8E92DC938423E5B6" fieldPos="2" type="string"/>

	<attributes name="name" kind="storage" scope="public" uuid="B01F9EED1AAC0F428D09892C2E093A24" fieldPos="3" type="string"/>

	<attributes name="listPrice" kind="storage" scope="public" uuid="3FC4917F7BEC014B8499723D05137CCD" fieldPos="4" type="number"/>

	<attributes name="customerPrices" kind="relatedEntities" scope="public" type="CustomerPrices" reversePath="true" path="product"/>

	<attributes name="salesItems" kind="relatedEntities" scope="public" type="SalesItems" reversePath="true" path="product"/>

	<methods name="getCustomerPrice" applyTo="entity" scope="publicOnServer" from="guidedModel.Product.entityMethods.getCustomerPrice"/>

</dataClasses>

<dataClasses name="SalesItem" className="SalesItem" collectionName="SalesItems" scope="public" uuid="C1DF03FAD76A1142A84A4BC7F88F9849" tablePos="2">

	<extraProperties ____objectunic="true" panelColor="rgb(204, 193, 217)" methVisible="true">

		<panel ____objectunic="true" isOpen="true" pathVisible="true">

			<position ____objectunic="true" X="131" Y="469"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" uuid="F016B2AD4851324C8C29FD90637D3D07" fieldPos="1" unique="true" autosequence="true" type="long" primKey="true"/>

	<attributes name="salesOrder" kind="relatedEntity" scope="public" type="SalesOrder" uuid="A9CDB50ADE903545934593CF87B23FBE" fieldPos="3" path="SalesOrder"/>

	<attributes name="product" kind="relatedEntity" scope="public" type="Product" uuid="4CAE2017668A7348B8550D0B472D0CD8" fieldPos="2" path="Product"/>

	<attributes name="productNumber" kind="alias" scope="public" columnName="productNumber" type="string" path="product.productNumber"/>

	<attributes name="productName" kind="alias" scope="public" columnName="name" type="string" path="product.name"/>

	<attributes name="listPrice" kind="alias" scope="public" columnName="listPrice" type="number" path="product.listPrice"/>

	<attributes name="price" kind="storage" scope="public" uuid="F17E7420D6C52242924DB7F7B861808A" fieldPos="4" type="number"/>

	<attributes name="quantity" kind="storage" scope="public" uuid="0593CBE0C25C26429906765BE9778B75" fieldPos="5" type="number"/>

	<attributes name="extended" kind="calculated" scope="public" type="number" scriptKind="javascript">

		<onGet from="guidedModel.SalesItem.extended.onGet"/>

	</attributes>

</dataClasses>

<dataClasses name="SalesOrder" className="SalesOrder" collectionName="SalesOrders" scope="public" uuid="04A76BA73E424F489523214225C95CBA" tablePos="1">

	<extraProperties ____objectunic="true" panelColor="#CCC1D9" methVisible="true">

		<panel ____objectunic="true" isOpen="true" pathVisible="true">

			<position ____objectunic="true" X="80" Y="44"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" uuid="E56E7AE728365042BC462432E8089588" fieldPos="1" unique="true" autosequence="true" type="long" primKey="true"/>

	<attributes name="customer" kind="relatedEntity" scope="public" type="Customer" uuid="A963B99BAC16DB478CEDEAC7F29F5950" fieldPos="2" path="Customer">

		<events kind="onSet" from="guidedModel.SalesOrder.customer.events.onSet"/>

	</attributes>

	<attributes name="billingContact" kind="relatedEntity" scope="public" type="Contact" uuid="16749FCC3FF12642A631B865935F7BA4" fieldPos="3" path="Contact"/>

	<attributes name="shippingContact" kind="relatedEntity" scope="public" type="Contact" uuid="79D064575CC19247A2A80419F0DCA498" fieldPos="4" path="Contact"/>

	<attributes name="orderDate" kind="storage" scope="public" uuid="C6332E769E3C4C4EBC82536E61D70D50" fieldPos="5" type="date"/>

	<attributes name="salesItems" kind="relatedEntities" scope="public" type="SalesItems" reversePath="true" path="salesOrder"/>

	<attributes name="subtotal" kind="calculated" scope="public" type="number" scriptKind="javascript">

		<onGet from="guidedModel.SalesOrder.subtotal.onGet"/>

	</attributes>

	<attributes name="discount" kind="storage" scope="public" uuid="97005DC1B94E8E4A848F6EC385A800D4" fieldPos="6" type="number"/>

	<attributes name="tax" kind="storage" scope="public" uuid="06F3C21B7CF5DE488C1CCCF966D3CB93" fieldPos="8" type="number"/>

	<attributes name="shipping" kind="storage" scope="public" uuid="B039D8DF07A88E40902FC7FABE9541DF" fieldPos="7" type="number"/>

	<attributes name="total" kind="calculated" scope="public" type="number" scriptKind="javascript">

		<onGet from="guidedModel.SalesOrder.total.onGet"/>

	</attributes>

	<events kind="onValidate" from="guidedModel.SalesOrder.events.onValidate"/>

	<methods name="saveNewOrder" applyTo="entity" scope="public" from="guidedModel.SalesOrder.entityMethods.saveNewOrder"/>

</dataClasses>
</EntityModelCatalog>